# AceJump for Web

Navigate any web page using keyboard shortcuts. Press Ctrl+, to start. Inspired by AceJump.

## Installation instructions
This is a userscript for the Chrome addon Tampermonkey. After installing that addon, you can import the userscript. 
